§ {"kind":"sprite","loop":true,"default-frame-rate":100}
¶ {"duration":1000}
 ▄█▀█▄  ▄███▄ 
▐█░██████████▌
 ██▒█████████ 
  ▀████████▀  
     ▀██▀    
¶
  ▄█▀▄  ▄██▄ 
 ▐█░████████▌
  ██▒███████ 
   ▀██████▀  
      ▀▀    
¶
   ▄█▀▄▄██▄ 
  ▐█░██████▌
   ██▒█████ 
    ▀████▀  
      ▀▀    
¶
  ▄█▀▄  ▄██▄ 
 ▐█░████████▌
  ██▒███████ 
   ▀██████▀  
      ▀▀    
¶
 ▄█▀█▄  ▄███▄ 
▐█░██████████▌
 ██▒█████████ 
  ▀████████▀  
     ▀██▀    
¶
  ▄█▀▄  ▄██▄ 
 ▐█░████████▌
  ██▒███████ 
   ▀██████▀  
      ▀▀    
¶
   ▄█▀▄▄██▄ 
  ▐█░██████▌
   ██▒█████ 
    ▀████▀  
      ▀▀    
¶
  ▄█▀▄  ▄██▄ 
 ▐█░████████▌
  ██▒███████ 
   ▀██████▀  
      ▀▀    