§ {"kind":"sprite","loop":true,"default-frame-rate":25}
¶ {"duration":6000}
      ▄▀▀▀▄   ▄▀▀▀▄
     ▐     ▋ ▐     ▋
     ▐   ▆ ▋ ▐   ▆ ▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐     ▋ ▐     ▋
     ▐  ▆  ▋ ▐  ▆  ▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐▀███▀▋ ▐▀███▀▋
     ▐  ▆  ▋ ▐  ▆  ▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐█████▋ ▐█████▋
     ▐▀███▀▋ ▐▀███▀▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐█████▋ ▐█████▋
     ▐█████▋ ▐█████▋
     ▐▀███▀▋ ▐▀███▀▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐█████▋ ▐█████▋
     ▐█████▋ ▐█████▋
     ▐█████▋ ▐█████▋
      ▀███▀   ▀███▀
¶
      ▄███▄   ▄███▄
     ▐█████▋ ▐█████▋
     ▐█████▋ ▐█████▋
     ▐▀███▀▋ ▐▀███▀▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐█████▋ ▐█████▋
     ▐▀███▀▋ ▐▀███▀▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐▀███▀▋ ▐▀███▀▋
     ▐  ▆  ▋ ▐  ▆  ▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀
¶
      ▄███▄   ▄███▄
     ▐     ▋ ▐     ▋
     ▐  ▆  ▋ ▐  ▆  ▋
     ▐     ▋ ▐     ▋
      ▀▄▄▄▀   ▀▄▄▄▀