§ {"kind":"sprite","transparent":" "}
¶
                   ''
                  '#:'
                 '##::'
                '##==::'
        __--⎻⎻⎺'##====::'⎺⎻⎻--__
       '. ⎺⎺⎻⎻⎼⎼⎽⎽⎽⎽⎽⎽⎽⎽⎼⎼⎻⎻⎺⎺ .'
        '#⎺⎺⎻⎻============⎻⎻⎺⎺:'
        .##''#==_.----._==:''::.
       .#'   #=          =:   ':.
      .##    #=          =:    ::.
      .##    #=          =:    ::.
     .##     #=          =:     ::.
     .##     #=          =:     ::.
     ##'    .#=          =:.    '::
    .###    #='          '=:    :::.
    \###\   #=            =:   /:::/
     \###\  #=            =:  /:::/
      \###\#='            '=:/:::/
       \####===---____---===::::/
        \##=====--------=====::/
          ⎺⎺⎺'--.⎼⎼⎽⎽⎼⎼.--'⎺⎺⎺ 
               '#=....::'
                '#=..::'
                 '#=::'
                  '#:'
                   ''