§ {"kind":"material","usage":"first-person","placement":"scenery"}
¶ {"layer":"here","position":"left"}
 ╲      
 ┊╲     
╲┊ ╲    
 ╲ ┊╲   
╲ ╲┊ ╲  
 ╲  ╲ ╲ 
 ┊╲ ┊╲┊╲
 ┊ ╲┊ ╲┊
╲┊   ╲ ┊
  ╲  ┊╲┊
╲  ┊╲┊ ┊
 ╲ ┊  ╲┊
  ┈ ┈ ┈┊
 ╱ ┊  ╱┊
╱  ┊╱┊ ┊
  ╱  ┊╱┊
╱┊  ╱  ┊
 ┊ ╱  ╱┊
 ┊╱ ┊╱┊╱
 ╱  ╱ ╱ 
╱ ╱┊ ╱  
 ╱  ╱   
╱┊ ╱    
 ┊╱     
 ╱      
¶ {"layer":"here","position":"right"}
      ╱
     ╱┊
    ╱ ┊╱
   ╱┊ ╱
  ╱ ┊╱ ╱
 ╱ ╱  ╱
╱┊╱┊ ╱┊
┊╱ ┊╱ ┊
┊ ╱   ┊╱
┊╱┊  ╱ 
┊ ┊╱┊  ╱
┊╱  ┊ ╱
┊┈ ┈ ┈ 
┊╲  ┊ ╲
┊ ┊╲┊  ╲
┊╲┊  ╲ 
┊ ╲   ┊╲
┊╲ ┊╲ ┊
╲┊╲┊ ╲┊
 ╲ ╲  ╲
  ╲ ┊╲ ╲
   ╲┊ ╲
    ╲ ┊╲
     ╲┊
      ╲
¶ {"layer":"near","position":"left"}
……… ………    
………┊… …┊╲  
…┊………┊…┊“╲
………┊… …┊““╲
…┊………┊…┊““┊
………┊… …┊““┊
…┊………┊…┊””┊
………┊… …┊””┊
…┊………┊…┊””┊
………┊… …┊””╱
…┊………┊…┊”╱ 
………┊………┊╱  
¶ {"layer":"near","position":"center"}
 …… ……… ……… …
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
¶ {"layer":"near","position":"right"}
    …… …………
  ╱┊……┊… …┊
 ╱”┊┊………┊……
╱””┊……┊… …┊
┊””┊┊………┊……
┊””┊……┊… …┊
┊””┊┊………┊……
┊““┊……┊… …┊
┊““┊┊………┊……
╲““┊……┊… …┊
 ╲“┊┊………┊……
  ╲┊……┊………┊
¶ {"layer":"middle","position":"left"}
 … … … … …   
┊…┊…┊…┊…┊…┊╲ 
┊┊…┊…┊…┊…┊┊“┊
┊…┊…┊…┊…┊…┊”┊
┊┊…┊…┊…┊…┊┊”┊
┊…┊…┊…┊…┊…┊╱ 
¶ {"layer":"middle","position":"center"}
 … … …… 
┊…┊…┊……┊
┊……┊…┊…┊
┊…┊…┊……┊
┊……┊…┊…┊
┊…┊…┊……┊
¶ {"layer":"middle","position":"right"}
   … … … … … 
 ╱┊…┊…┊…┊…┊…┊
┊”┊┊…┊…┊…┊…┊┊
┊”┊…┊…┊…┊…┊…┊
┊“┊┊…┊…┊…┊…┊┊
 ╲┊…┊…┊…┊…┊…┊
¶ {"layer":"far","position":"left"}
 ………… 
┊…………┊
┊…………┊
┊…………┊
¶ {"layer":"far","position":"center"}
 ……
┊……┊
┊……┊
┊……┊
¶ {"layer":"far","position":"right"}
 ………… 
┊…………┊
┊…………┊
┊…………┊
