§ {"kind":"material","usage":"first-person","placement":"scenery"}
¶ {"layer":"here","position":"left"}
|╲      
| ╲     
|  ╲    
|   ╲   
|    ╲  
|     ╲ 
|      ╲
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      ╱
|     ╱ 
|    ╱  
|   ╱   
|  ╱    
| ╱     
|╱      
¶ {"layer":"here","position":"right"}
      ╱|
     ╱ |
    ╱  |
   ╱   |
  ╱    |
 ╱     |
╱      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
╲      |
 ╲     |
  ╲    |
   ╲   |
    ╲  |
     ╲ |
      ╲|
¶ {"layer":"near","position":"left"}
 ______    
|      |╲  
|      | ╲
|      |  ╲
|      |  |
|      |  |
|      |  |
|      |  |
|      |  |
|      |  ╱
|      | ╱ 
|______|╱  
¶ {"layer":"near","position":"center"}
 ____________
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|____________|
¶ {"layer":"near","position":"right"}
    ______ 
  ╱|      |
 ╱ |      |
╱  |      |
|  |      |
|  |      |
|  |      |
|  |      |
|  |      |
╲  |      |
 ╲ |      |
  ╲|______|
¶ {"layer":"middle","position":"left"}
 _________  
|         |╲ 
|         | |
|         | |
|         | |
|_________|╱ 
¶ {"layer":"middle","position":"center"}
 ______ 
|      |
|      |
|      |
|      |
|______|
¶ {"layer":"middle","position":"right"}
   _________ 
 ╱|         |
| |         |
| |         |
| |         |
 ╲|_________| 
¶ {"layer":"far","position":"left"}
 ____
|    | 
|    |
|____|
¶ {"layer":"far","position":"center"}
 __
|  |
|  |
|__|
¶ {"layer":"far","position":"right"}
 ____
|    | 
|    |
|____|
