§ {"kind":"font"}
¶ {"character":["a", "A"]}
 ▄██▄ 
██  ██
██████
██  ██
▀█  █▀
¶ {"character":["b", "B"]}
▄█▀██▄ 
██▄██▀ 
██▀██▄ 
██  ██
▀█▄██▀ 
¶ {"character":["c", "C"]}
 ▄███▄
██  █▀
██     
██  █▄
▀████▀
¶ {"character":["d", "D"]}
████▄ 
██ ▀██
██  ██
██ ▄██
████▀ 
¶ {"character":["e", "E"]}
█████▀
██
███▀
██
█████▀
¶ {"character":["f", "F"]}
█████▀
██
███▀
██
██
¶ {"character":["g", "G"]}
▄████▄
██
██ ███
██  ██
▀████▀
¶ {"character":["h", "H"]}
▄█  █▄
██  ██
██████
██  ██
▀█  █▀
¶ {"character":["i", "I"]}
█▄
██
██
██
▀█
¶ {"character":["j","J"]}
   ▄█
   ██
   ██
█▄ ██
▀███▀
¶ {"character":["k","K"]}
█▄  ▄█
██ ▄█▀
███▀
██ ▀█▄
█▀  ▀█
¶ {"character":["l","L"]}
▄█
██
██
██  
█████▄
¶ {"character":["m","M"]}
 ▄▄▄▄▄▄
██▀██▀██
██ ██ ██
██ ██ ██
██ ██ █▀
¶ {"character":["n","N"]}
▄▄▄▄  
██▀▀█▄
██  ██
██  ██
██  ██
¶ {"character":["o","O"]}
 ▄██▄ 
██  ██
██  ██
██  ██
 ▀██▀ 
¶ {"character":["p","P"]}
 ▄███▄
██  ██
█████▀
██
█▀
¶ {"character":["q","Q"]}
████▄ 
██  ██
██  ██
██  ██
 ▀██▀▄█
¶ {"character":["r","R"]}
▄███▄
██  ██
██▄▄█▀
███▄
██  █▄
¶ {"character":["s","S"]}
▄████
██
▀███▄
   ██
████▀
¶ {"character":["t","T"]}
  ██
██████
  ██
  ██
  ██
¶ {"character":["u","U"]}
██   ██ 
██   ██
██   ██
██   ██
 ▀███▀ 
¶ {"character":["v","V"]}
██   ██ 
██   ██
██▄ ▄██
▀██▄██▀
  ▀█▀ 
¶ {"character":"w"}
██     ██ 
██     ██
██     ██
██ ▄█▄ ██
 ▀██▀██▀ 
¶ {"character":["x", "X"]}
  ▀█▄   ▄█▀
    ▀█▄█▀   
    ▄█▀█▄    
  ▄█▀  ▀█▄  
 ██      ██
¶ {"character":["y", "Y"]}
██   ██ 
██▄▄▄██
▀▀▀▀▀██
▄█   ██
 ▀███▀ 
¶ {"character":"z"}
▀██████ 
    ▄█▀
  ▄█▀      
▄█▀    
██████▀