§ {"kind":"font"}
¶ {"character":"a"}

╭─╮
╭─┤
╰─╰

¶ {"character":"b"}
╷
├─╮
│ │
╯─╯

¶ {"character":"c"}

╭─╮
│  
╰─╯

¶ {"character":"d"}
  ╷
╭─┤
│ │
╰─╰

¶ {"character":"e"}

╭─╮
├─╯
╰─╯

¶ {"character":"f"}
╭─
├─
│
╵

¶ {"character":"g"}

╭─╮
│ │
╰─┤
╰─╯
¶ {"character":"h"}
╷
├─╮
│ │
╵ ╵

¶ {"character":"I"}
┬
│
│
┴

¶ {"character":"i"}
 
•
│
╵

¶ {"character":"j"}
 
  •
  │
  │
╰─╯
¶ {"character":"k"}
 
│╱
├╮
╵╵

¶ {"character":"L"}
╷
│
│
└─

¶ {"character":"l"}
╷
│
│
╵

¶ {"character":"m"}

╭─┬─╮
│ │ │
╵ ╵ ╵

¶ {"character":"n"}

┌─╮
│ │
╵ ╵

¶ {"character":"o"}

╭─╮
│ │
╰─╯

¶ {"character":"P"}
╭─╮
│ │
├─╯
╵

¶ {"character":"p"}

╭─╮
│ │
├─╯
│
¶ {"character":"q"}

╭─╮
│ │
╰─┤
  │
¶ {"character":"r"}

╭─╮
│ 
╵

¶ {"character":"s"}

╭─╮
╰─╮
╰─╯

¶ {"character":"T"}
┌┬┐
 │
 │
 ╵

¶ {"character":"t"}
 ╷
╶┼╴
 │
 ╰

¶ {"character":"u"}

╷ ╷
│ │
╰─┘

¶ {"character":"v"}


 \ /
  V

¶ {"character":"W"}
╷   ╷
│ ╷ │
│ │ │
╰─┴─╯

¶ {"character":"w"}


│ ╷ │
╰─┴─╯

¶ {"character":"x"}


 ╲╱
 ╱╲

¶ {"character":"y"}

╷ ╷
│ │
╰─┤
 ─╯

¶ {"character":"z"}

──╮
 ╱
╰──

¶ {"character":"!"}
╷
│
╵
•
