§ {"kind":"font"}
¶ {"character":"a"}

╭─╮
╭─┤
╰─╰

¶ {"character":"b"}
│
├─╮
│ │
╯─╯

¶ {"character":"c"}

╭─╮
│  
╰─╯

¶ {"character":"d"}
  │
╭─┤
│ │
╰─╰

¶ {"character":"e"}

╭─╮
├─╯
╰─╯

¶ {"character":"f"}
╭─
├─
│
╵

¶ {"character":"g"}


╭─╮
╰─┤
╰─╯
¶ {"character":"h"}

│
├─╮
╵ ╵

¶ {"character":"i"}
 
•
│
╵

¶ {"character":"j"}
 
  •
  │
  │
╰─╯
¶ {"character":"k"}
 
│╱
├╮
╵╵

¶ {"character":"l"}
│
│
│
╵

¶ {"character":"m"}

╭─┬─╮
│ │ │
╵ ╵ ╵

¶ {"character":"n"}

┌─╮
│ │
╵ ╵

¶ {"character":"o"}

╭─╮
│ │
╰─╯

¶ {"character":"p"}

╭─╮
│ │
├─╯
│
¶ {"character":"q"}

╭─╮
│ │
╰─┤
  │
¶ {"character":"r"}

╭─╮
│ 
╵

¶ {"character":"s"}

╭─╮
╰─╮
╰─╯

¶ {"character":"t"}
 ╷
╶┼╴
 │
 ╰

¶ {"character":"u"}

╷ ╷
│ │
╰─┘

¶ {"character":"v"}


 \ /
  V

¶ {"character":"w"}


│ ╷ │
╰─┴─╯

¶ {"character":"x"}


 ╲╱
 ╱╲

¶ {"character":"y"}


╷ ╷
╰─┤
 ─╯

¶ {"character":"z"}

──╮
 ╱
╰──

¶ {"character":"!"}
╷
│
╵
•
¶ {"character":"W"}
╷   ╷
│ ╷ │
│ │ │
╰─┴─╯
