╭───────────────────────────────────┬───╮
│                                   │   │
│   ╷   ╭───────────────┬───────╮   ╰─o─┤
│   │   │               │       │       │
│   │   ╵   ╶───────╮   ├─o─╮   ╰───╮   │
│   │               │   │   │       │   │
│   ╰───────┬───────╯   ├───┤   ╭───╯   │
│         b │           │   │   │       │
├───────────╯           ┴─o─┤   │   ╶───┤
│                           │   │       │
│   ╭───────┬       ╭───────╯   ├───╮   │
│           │       │           │   │   │
│   ╰───┬─o─┤   ╭───┤───────╮   ├─o─┤   │
│       │   │   │   │       │   │   │   │
├───╮   ╰───╯   ├─o─╯   ╷   │   ╵   │   │
│   │           │       │   │       │   │
├─o─┴───────────┤   ╭───╯   ├───────┤   │
│               │   │       │       │   │
│   ╶───╮   ╶───╯   │   ╶───╯   ╷   ╵   │
│       │           │           │       │
╰───────┴───────────┴───────────┴───────╯